# IGCV_GUI_Framework

./: .gitignore  IGCV_GUI_Framework.sln  LICENSE  README.md  rename_summary.md
IGCV_GUI_Framework/: IGCV_GUI_Framework.csproj  IGCV_GUI_Framework_Report.md  Legacy_Code_Refactoring_Report.md  Program.cs  UniversalPrinterSoftware.csproj  VisualImprovements_Report.md  main-form.cs
IGCV_GUI_Framework/Common/: FraunhoferTheme.cs
IGCV_GUI_Framework/Common/Controls/: navigation-bar.cs  page-container.cs  status-panel.cs
IGCV_GUI_Framework/IGCV/GUI/: IThemeableControl.cs
IGCV_GUI_Framework/IGCV/GUI/Controls/: ThemedButton.cs  ThemedCheckBox.cs  ThemedComboBox.cs  ThemedFooterBar.cs  ThemedLabel.cs  ThemedNavigationMenu.cs  ThemedPanel.cs  ThemedProgressBar.cs  ThemedRadioButton.cs  ThemedTextBox.cs
IGCV_GUI_Framework/IGCV/GUI/Demo/: ControlsDemoForm.cs  DemoLauncher.cs  ThemeIntegrationSample.cs
IGCV_GUI_Framework/IGCV/GUI/Themes/: ITheme.cs  ThemeBase.cs  ThemeManager.cs
IGCV_GUI_Framework/IGCV/GUI/Themes/DarkTheme/: DarkTheme.cs
IGCV_GUI_Framework/IGCV/GUI/Themes/FraunhoferCI/: FraunhoferTheme.cs
IGCV_GUI_Framework/Interfaces/: interfaces.cs
IGCV_GUI_Framework/Pages/: ButtonControlsPage.cs  InputControlsPage.cs  LayoutControlsPage.cs  ProgressControlsPage.cs  page-base.cs  sample-page.cs
IGCV_GUI_Framework/Pages/Bak/: axes-page.cs  layout-demo-page.cs  main-menu-page.cs  motion-control-page.cs  theme-controls-page.cs
IGCV_GUI_Framework/Properties/: resources-solution.cs
docs/: ARCHITECTURE.md  DEMO_CONTROLS.md  LLM_DEVELOPER_GUIDE.md  USER_GUIDE.md
(+1 files in other folders)
